{
  "name": "World Heritage Gallery",
  "short_name": "Heritage Gallery",
  "description": "A gallery of countries symbols",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#0f1115",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/globe-icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any"
}
